# Dovecot PostgreSQL authentication — ifinmail
driver = pgsql
connect = host=postgres dbname=ifinmail user=dovecot password=__DOVECOT_DB_PASSWORD__ sslmode=require

default_pass_scheme = ARGON2ID

# Password query: returns password hash and user metadata during auth
password_query = \
    SELECT email AS user, password_hash AS password, \
           'vmail' AS userdb_uid, 'vmail' AS userdb_gid, \
           '/var/mail/vhosts/%d/%n' AS userdb_home, \
           'maildir:/var/mail/vhosts/%d/%n' AS userdb_mail \
    FROM users \
    WHERE email = '%u' AND is_active = TRUE

# User query: returns user info after successful auth
user_query = \
    SELECT '/var/mail/vhosts/%d/%n' AS home, \
           'maildir:/var/mail/vhosts/%d/%n' AS mail, \
           5000 AS uid, 5000 AS gid \
    FROM users \
    WHERE email = '%u' AND is_active = TRUE

# Iterate over all active users (for doveadm)
iterate_query = SELECT email AS user FROM users WHERE is_active = TRUE
