# ifinmail Postfix main.cf — virtual mailbox delivery via PostgreSQL + Dovecot LMTP

# --- Identity ---
myhostname = __MAIL_HOSTNAME__
mydomain = __MAIL_DOMAIN__
myorigin = $mydomain

# --- Network ---
inet_interfaces = all
inet_protocols = ipv4
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128

# --- Defer reject until RCPT TO (save bandwidth on rejected mail) ---
smtpd_delay_reject = yes

# --- Virtual Domains & Mailboxes (PostgreSQL-backed) ---
virtual_mailbox_domains = pgsql:/etc/postfix/pgsql/virtual_domains.cf
virtual_mailbox_maps = pgsql:/etc/postfix/pgsql/virtual_mailboxes.cf
virtual_alias_maps = pgsql:/etc/postfix/pgsql/virtual_aliases.cf
virtual_mailbox_base = /var/mail/vhosts
virtual_transport = lmtp:unix:/var/run/dovecot/lmtp
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000

# --- Transport ---
transport_maps = pgsql:/etc/postfix/pgsql/virtual_domains.cf

# --- SASL Authentication (via Dovecot Unix socket) ---
smtpd_sasl_type = dovecot
smtpd_sasl_path = /var/run/dovecot/auth
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_tls_security_options = noanonymous
smtpd_tls_auth_only = yes

# --- Relay Restrictions ---
smtpd_relay_restrictions = permit_mynetworks, permit_sasl_authenticated, defer_unauth_destination

# --- Recipient Restrictions ---
smtpd_recipient_restrictions = 
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination,
    reject_invalid_hostname,
    reject_non_fqdn_sender,
    reject_non_fqdn_recipient,
    reject_unknown_sender_domain,
    reject_unknown_recipient_domain

# --- Milter (Rspamd integration) ---
smtpd_milters = inet:rspamd:11332
non_smtpd_milters = inet:rspamd:11332
milter_default_action = accept
milter_protocol = 6
milter_mail_macros = i {mail_addr} {client_addr} {client_name} {auth_authen}

# --- TLS: Inbound (port 25 — opportunistic) ---
smtpd_tls_security_level = may
smtpd_tls_protocols = >=TLSv1.2
smtpd_tls_mandatory_protocols = >=TLSv1.2
smtpd_tls_ciphers = high
smtpd_tls_mandatory_ciphers = high
smtpd_tls_cert_file = /etc/postfix/certs/fullchain.pem
smtpd_tls_key_file = /etc/postfix/certs/privkey.pem
smtpd_tls_received_header = yes
smtpd_tls_loglevel = 1
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache

# --- TLS: Outbound (use when available) ---
smtp_tls_security_level = may
smtp_tls_protocols = >=TLSv1.2
smtp_tls_ciphers = high
smtp_tls_loglevel = 1
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# --- Size Limits ---
message_size_limit = 52428800
mailbox_size_limit = 0

# --- Performance ---
default_process_limit = 100
smtpd_client_connection_count_limit = 50
smtpd_client_connection_rate_limit = 30
smtpd_client_message_rate_limit = 30
smtpd_client_recipient_rate_limit = 30

# --- Anti-abuse ---
anvil_rate_time_unit = 60s
smtpd_error_sleep_time = 1s
smtpd_soft_error_limit = 10
smtpd_hard_error_limit = 20

# --- Debugging ---
debug_peer_level = 2
debug_peer_list = 
